[settings]
known_third_party = _channel,_data,_event,_meeg,_trial,numpy,pkg_resources,py_spm,pytest,scipy,setuptools
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
